#Configuration Server Dashboard

#Mashups Dashboard ABC Config

serviceListCustomer = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_getListCustomer/Invoke?x-presto-resultFormat=json
serviceCatCountries = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/ms_country_abcConfig_1/Invoke?x-presto-resultFormat=json
serviceCatState = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/ms_state_abcConfig/Invoke?x-presto-resultFormat=json
serviceCatCity = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/ms_city_abcConfig/Invoke?x-presto-resultFormat=json
serviceRetrieveInbox = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_retrieveConfInbox/Invoke?x-presto-resultFormat=json
serviceRetrieveInboxSearch = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_retrieveConInboxSearch/Invoke?x-presto-resultFormat=json
serviceDashboarClass = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_dashboard_classification/Invoke?x-presto-resultFormat=json
serviceSubtype = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_catSubtype/Invoke?x-presto-resultFormat=json
serviceFunction = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_catFunction/Invoke?x-presto-resultFormat=json

serviceConfInbox = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_confinbox/Invoke?x-presto-resultFormat=json
serviceConfInboxUpdate = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_confinboxUpdate/Invoke?x-presto-resultFormat=json
serviceConfInboxUpdateCircuit= http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_confinboxUpdateCircuit/Invoke?x-presto-resultFormat=json

serviceCreateLocation = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createLocationInbox/Invoke?x-presto-resultFormat=json
serviceCreateCircuit = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createCircuit/Invoke?x-presto-resultFormat=json
serviceCreateNetworkComponent = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createNetworkComponent/Invoke?x-presto-resultFormat=json
serviceCreateBizservice = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createBizservice/Invoke?x-presto-resultFormat=json
serviceCreatePeripheral = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_createPeripheral/Invoke?x-presto-resultFormat=json

serviceUpdateLocation = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_updateLocationInbox/Invoke?x-presto-resultFormat=json
serviceUpdateBizservice = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_updateBizservice/Invoke?x-presto-resultFormat=json
serviceUpdateCircuit = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_updateCircuit/Invoke?x-presto-resultFormat=json
serviceUpdateNetworkComponent = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_updateNetworkComponent/Invoke?x-presto-resultFormat=json
serviceUpdatePeripheral = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_updatePeripheral/Invoke?x-presto-resultFormat=json

serviceUpdateConfInbox = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_update_flag_confInbox/Invoke?x-presto-resultFormat=json

serviceSendJMS = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_sendjms/Invoke?x-presto-resultFormat=json
serviceGetDataIOM = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/abc_getDataSendJMS_IOM/Invoke?x-presto-resultFormat=json

serviceTestQa = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/test_ws_QA/Invoke?x-presto-resultFormat=json
serviceTestClon = http://dashboarddev.cnoc.telmexit.com:8080/presto/edge/api/rest/clon_automation_test/Invoke?x-presto-resultFormat=json